# backend

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  docker-compose-analyze.yml  docker-compose-dev.yml  docker-compose-production.yml  docker-compose-release.yml  docker-compose.yml  env  redis.conf  redis.dev.conf  redis.release.conf  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-이슈-템플릿.md
.github/workflows/: ci.cd.dev.yml  ci.cd.production.yml  ci.cd.release.yml  cicd.yml
conf/: nginx.conf
data/certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/3c090cdf15ef72a1b4425e9452a7cec0/: meta.json  private_key.json  regr.json
promtail/: config.yaml
scripts/: after-install.sh  deploy.sh  start.sh  stop.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: authentication.adoc  dashboard.adoc  dividend.adoc  exchange_rate.adoc  fcm.adoc  holding.adoc  holiday.adoc  kis.adoc  member.adoc  member_notification.adoc  notification.adoc  portfolio.adoc  portfolio_notification.adoc  purchase_history.adoc  signup.adoc  stock.adoc  stock_admin.adoc  stock_target_price.adoc  stock_target_price_notification.adoc  target_price_notification.adoc  watchlist.adoc
src/main/java/co/fineants/: FineAntsApplication.java
src/main/java/co/fineants/api/: ApiApplication.java  FineAntsApplication.java
src/main/java/co/fineants/api/domain/: BaseEntity.java
src/main/java/codesquad/fineants/: FineAntsAppApplication.java  FineAntsApplication.java
src/main/java/codesquad/fineants/domain/: BaseEntity.java
src/main/java/codesquad/fineants/domain/fcm_token/: FcmRepository.java  FcmToken.java
src/main/java/codesquad/fineants/domain/jwt/: Jwt.java  JwtProperties.java  JwtProvider.java
src/main/java/codesquad/fineants/domain/member/: Member.java  MemberRepository.java
src/main/java/codesquad/fineants/domain/notification/: Notification.java  NotificationBody.java  NotificationRepository.java  PortfolioNotification.java  PortfolioNotificationType.java  StockTargetPriceNotification.java
src/main/java/codesquad/fineants/domain/notification_preference/: NotificationPreference.java  NotificationPreferenceRepository.java
src/main/java/codesquad/fineants/domain/page/: ScrollPaginationCollection.java
src/main/java/codesquad/fineants/domain/portfolio/: Portfolio.java  PortfolioPaginationRepository.java  PortfolioRepository.java
src/main/java/codesquad/fineants/domain/portfolio_gain_history/: PortfolioGainHistory.java  PortfolioGainHistoryRepository.java
src/main/java/codesquad/fineants/domain/portfolio_holding/: PortFolioHoldingRepository.java  PortfolioHolding.java  PortfolioHoldingRepository.java
src/main/java/codesquad/fineants/domain/portfolio_stock/: PortFolioStock.java
src/main/java/codesquad/fineants/domain/purchase_history/: PurchaseHistory.java  PurchaseHistoryRepository.java
src/main/java/codesquad/fineants/domain/stock/: Market.java  Stock.java  StockRepository.java
src/main/java/codesquad/fineants/domain/stock_dividend/: ExDividendDateCalculator.java  StockDividend.java  StockDividendRepository.java
src/main/java/codesquad/fineants/domain/stock_target_price/: StockTargetPrice.java  StockTargetPriceRepository.java
src/main/java/codesquad/fineants/domain/target_price_notification/: TargetPriceNotification.java  TargetPriceNotificationRepository.java
src/main/java/codesquad/fineants/domain/watch_list/: WatchList.java  WatchListRepository.java
src/main/java/codesquad/fineants/domain/watch_stock/: WatchStock.java  WatchStockRepository.java
src/main/java/codesquad/fineants/global/api/: ApiResponse.java
src/main/java/codesquad/fineants/global/config/: EncoderConfig.java  FilterConfig.java  FirebaseConfig.java  JacksonConfig.java  OauthConfig.java  (+6 more)
src/main/resources/: application-dev.yml  application-local.yml  application-production.yml  application-release.yml  application-test.yml  application.yml  dividends.csv  dividends.tsv  ex-dividend-date.tsv  holidays.tsv  kosdaq.csv  kospi.csv  logback-spring.xml  logback.xml  member.yml  sectors_kosdaq.tsv  sectors_kospi.tsv  stocks.tsv
src/main/resources/db/mysql/: data.sql  init-schema-release.sql  init-schema.sql
src/main/resources/logback/appender/: error_file_appender.xml  file_appender.xml
src/main/resources/logback/appender/console/: console_appender.xml
src/main/resources/logback/appender/file/: debug_file_appender.xml  error_file_appender.xml  info_file_appender.xml  warn_file_appender.xml
src/main/resources/logback/property/: property.xml
src/main/resources/messages/: validation.properties
src/main/resources/ssl/: keystore.p12
src/main/resources/ssl/production/: keystore.p12
src/main/resources/ssl/release/: keystore.p12
src/main/resources/static/: app.js
src/test/java/co/fineants/: AbstractContainerBaseTest.java
src/test/java/co/fineants/api/: AbstractContainerBaseTest.java  AmazonS3Config.java  ControllerTestSupport.java  DatabaseCleaner.java  TestSecurityConfig.java  TestWebSocketHandler.java  WebSocketConfig.java
src/test/java/co/fineants/config/: AmazonS3TestConfig.java  TestConfig.java
src/test/java/co/fineants/data/: DummyDataCsvGenerator.java
src/test/java/co/study/money/: Bank.java  Expression.java  Money.java  MoneyTest.java  Pair.java  Sum.java
src/test/java/co/study/testcontainer/: AbstractContainerBaseTest.java
src/test/java/codesquad/fineants/: AbstractContainerBaseTest.java  AmazonS3Config.java  ControllerTestSupport.java  DatabaseCleaner.java
src/test/java/codesquad/fineants/docs/: RestDocsSupport.java
src/test/java/codesquad/fineants/spring/: AbstractContainerBaseTest.java  TestConstrainValidationFactory.java
src/test/java/codesquad/fineants/support/: RedisRepository.java
src/test/java/codesquad/study/money/: Bank.java  Expression.java  Money.java  MoneyTest.java  Pair.java  Sum.java
src/test/java/codesquad/study/testcontainer/: AbstractContainerBaseTest.java
src/test/resources/: holidays.tsv  release_stocks.csv  stocks.csv
src/test/resources/holiday/: holiday.json
(+2056 files in other folders)
